# E4WebSocketChat

./: README.md  pom.xml
fr.thibaultleouay.chat.client/: .project  Application.e4xmi  plugin.xml  pom.xml
fr.thibaultleouay.chat.client/src/fr/thibaultleouay/chat/client/: Activator.java
fr.thibaultleouay.chat.client/src/fr/thibaultleouay/chat/client/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
fr.thibaultleouay.chat.client/src/fr/thibaultleouay/chat/client/parts/: SamplePart.java
fr.thibaultleouay.chat.rcp/: .project  fr.thibaultleouay.chat.client.product  pom.xml  target-platform.target
fr.thibaultleouay.chat.server/: .project  pom.xml
fr.thibaultleouay.chat.server/src/main/java/fr/thibaultleouay/chat/server/: WebSocketServer.java
fr.thibaultleouay.chat.target/: pom.XML  target-platform.target
