<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.thibaultleouay.chat</groupId>
	<artifactId>Client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>
	<repositories>
	<repository>
			<id>RCP</id>
			<url>http://download.eclipse.org/eclipse/updates/4.5/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>VertX</id>
			<url>http://thibaultleouay.github.io/VertX/</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<dependencies>


	</dependencies>

	<packaging>pom</packaging>
	<modules>
		<module>fr.thibaultleouay.chat.target</module>    
		<module>fr.thibaultleouay.chat.client</module>
		<module>fr.thibaultleouay.chat.rcp</module>
	</modules>
	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				<configuration>
							<target>
								<artifact>
									<groupId>fr.thibaultleouay.chat.target</groupId>
									<artifactId>target-definition</artifactId>
									<version>0.0.1-SNAPSHOT</version>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
				</configuration>
			</plugin>	
		</plugins>
	</build>
</project>
